.advantages
  background-image:  url(../img/advantages/ad.jpg)
  background-repeat: no-repeat
  background-size: cover
  padding: 55px 0 65px 0
  &-block
    display: flex
    justify-content: space-between
    &-box
      text-align: center
      width: 325px
      & img
        padding-bottom: 28px
      &-title
        font-size: 18px
        line-height: 24px
        color: #ffffff
        padding-bottom: 23px
      &-subtitle
        font-size: 14px
        color: #d3d2d2
        line-height: 24px
        
