.company
  background:  url(../img/company/bg.jpg) 39% no-repeat
  background-size: cover
  z-index: 2
  &-block
    position: relative
    z-index: 5

  &-title
    font-size: 24px
    font-weight: 600
    color: #ffffff
    padding-top: 37px
    padding-bottom: 34px
  &-subtitle
    font-size: 14px
    color: #d3d2d2
    width: 537px
    line-height: 24px
    padding-bottom: 37px

.dark-bg
  position: relative
  z-index: 1
  &::before
    content: ''
    display: block
    z-index: 1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)

.button-com
  width: 159px
  height: 40px
  border: 1px solid #ffc222
  color: #ffffff
  background: none
  margin-bottom: 47px
  &:hover
    background: #ffc222


