.consultation
  position: relative
  &-block::after
      position: absolute
      content: ''
      width: 225px
      height: 459px
      background-image: url(../img/consultation/of.jpg)
      background-repeat: no-repeat
      top: 22%
      right: 0
  &-block2
    &-box
      display: flex
      & input
        display: block
    & span
      font-size: 14px
      
    &-box1
      padding-right: 28px
    &-box2
      display: flex
      flex-direction: column
      align-items: flex-end
      padding-right: 0
.input-1
  margin-top: 9px
  margin-bottom: 4px
  width: 260px
  height: 40px
  display: block

.input-2
  width: 557px
  height: 195px
  margin-top: 9px
  margin-bottom: 33px

.block-input1
  text-align: end

.button-con
  font-size: 14px
  color: #282828
  width: 211px
  height: 40px
  background: none
  padding-left: 66px


