.contacts
  background: #595959
  padding: 29px 0 37px 0
  &-title
    font-size: 16px
    font-weight: 500
    color: #ffffff
    padding-bottom: 20px
  &-subtitle
    font-size: 14px
    color: #d3d2d2
    padding-bottom: 23px
    max-width: 348px
    margin: auto
  &-ct-tell
    padding-top: 23px
  &-block
    display: flex
    justify-content: space-between
    align-items: center

  .contact
    width: 15px
    height: 15px