.feedback
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 6
  background: rgba(0, 0, 0, 0.4)


  &-block
    display: flex
    flex-direction: column
    align-items: center
    &-input
      padding-bottom: 12px
      
      & span
        font-size: 14px
  &-close
    position: absolute
    right: -25px
    top: -35px
    font-size: 35px
    color: #fff
    font-weight: 300
    cursor: pointer
        

  & input
    display: block
    width: 211px
    height: 30px
    margin-bottom: 4px
    text-align: center

  .mes
      height: 50px
  
.button-feed
  margin-top: 10px

.popup
  position: fixed
  z-index: 10
  margin: auto
  top: 20%
  left: 40%
  width: 280px
  height: 360px
  border: 2px solid #a7a4a4
  background: rgba(255,255,255, 1)
  padding: 20px
  padding-right: 28px
.thanks
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 6
  background: rgba(0, 0, 0, 0.4)
  &-popup
    position: fixed
    top: 20%
    left: 40%
    width: 200px
    border: 2px solid #a7a4a4
    background: rgba(255,255,255, 1)
    text-align: center
    padding: 20px 50px
    z-index: 5
    font-size: 18px
    &-close
      position: absolute
      right: -25px
      top: -35px
      font-size: 35px
      color: #fff
      font-weight: 300
      cursor: pointer
 

  
 
    