.container
  max-width: 1141px
  margin: auto
  padding-left: 20px
  padding-right: 20px
.header
  &-contact
    background: #303030
    color: #ffffff
    &-ctn
      height: 45px
      display: flex
      justify-content: space-between
      align-items: center
      
    &-tel
      display: flex
      &-phone
        display: flex
        padding-right: 30px
        font-size: 14px
        color: #d3d2d2
        & a
          color: #d3d2d2
          
        &:last-child
          padding-right: 0

  &-menu
    padding: 28px 0 28px 0
    &-mn
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
    &-logo
      font-size: 30px
      color: #212020
      text-transform: uppercase
      & span
        color: #ffc222
    &-nav ul
      display: flex
      list-style: none
      justify-content: space-between
      
    &-nav li
      padding-right: 40px
      &:last-child
        padding-right: 0

      & a
        font-size: 16px
        color: #323232
        &:hover
          border: 1px solid #ffc222
          padding: 10px
  

.contact
  width: 20px
  height: 20px
  padding-right: 20px
  &-n
    width: 20px
    height: 20px
    padding-right: 15px


.button
  width: 262px
  height: 45px
  background-color: #ffc222
  border: none
  font-size: 16px
  color: #1b1b1b
  &:hover
    background-color: #f3c839
    color: #ffffff
    & .contact-n
      padding-right: 0
      width: 0
    & img
      display: none
  &-n
    display: flex
    align-items: center
    justify-content: center
      





body
  font-family: 'Roboto', sans-serif