.main
  position: relative
  &-block
    position: absolute
    top: 129px
    z-index: 2
    max-width: 663px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    &-title
      font-size: 30px
      letter-spacing: 1.5px
      color: #ffffff
      padding-bottom: 24px
    &-subtitle
      font-size: 18px
      color: #d3d2d2
      line-height: 24px
      padding-bottom: 40px

  .button-main
    width: 179px
    color: #ffffff
    padding-left: 24px

.production-slaider

  & img 
    height: 497px
    object-fit: cover

.block-m
  max-width: 663px
  margin: auto