@media ( max-width:  1120px)
	.consultation-block::after
		display: none
	.consultation-block2-box
		justify-content: center
		
	.service-block2
		justify-content: center
		max-width: 400px
		margin: auto
		&-box
			margin-bottom: 62px

@media ( max-width: 966px)
	.advantages-block
		flex-wrap: wrap
		justify-content: center
		max-width: 400px
		margin: auto
		&-box
			margin-bottom: 65px

@media ( max-width: 999px)

	.contacts

		&-block
			flex-wrap: wrap
			justify-content: center
			text-align: center
			&-box
				display: flex
				flex-direction: column
				align-items: center
		&-ct
			margin-bottom: 30px
			&-tell
				justify-content: center
				padding-right: 0

@media ( max-width: 816px)
	.slider-arrow
		&-left
			left: 40%
		&-right
			right: 40%


@media ( max-width: 793px)
	.service-block1
		justify-content: center
		text-align: center
		flex-direction: column
		&::after
			top: 39px
		&-box
			padding-left: 0
			&-title
				padding-bottom: 36px
			&-subtitle
				padding-bottom: 36px
	
	.button-sr1
		margin-bottom: 70px

	
@media ( max-width: 694px)
	.header
		display: flex
		flex-direction: column
		&-contact
			order: 2
			&-ctn
				display: flex
				flex-direction: column
				padding: 30px 0 30px
				height: 100%
			&-tel
				display: block
				&-phone
					padding-right: 0
					padding-bottom: 25px
	
	.main
		text-align: center
		&-block-title
			font-size: 25px
		&-block-subtitle
			font-size: 16px
			padding: 0 10px 40px 10px

	.service-block1
		margin-bottom: 0
	
	.company-block
		text-align: center
	.company-subtitle
		max-width: 537px
		margin: auto
	
@media ( max-width: 624px)
	.header-menu
		&-mn
			justify-content: center
		&-logo
			padding-bottom: 20px

	.advantages
		padding-bottom: 0
	

@media (max-width: 560px)
	.consultation-block2-box
		justify-content: center
	.consultation-block2-box2
		text-align: start
		justify-content: center
		min-width: 264px

	.slider-arrow
		&-left
			left: 32%
		&-right
			right: 32%

@media (max-width: 504px)
	.consultation-block2-box1
		padding-right: 0

@media ( max-width: 475px)
	.header-menu-nav ul
		padding-left: 0
	.header-menu-nav li
		padding-right: 20px
	.header-menu-logo
		text-align: center
		width: 300px
		margin: auto

@media (max-width: 380px)	
	.header-menu-nav ul
		flex-direction: column
		justify-content: center

	.header-menu-nav li
		text-align: center
		padding-right: 0
		padding-bottom: 20px

	.service-block2-box-nav
		justify-content: center

	.service-block2-box a
		padding-right: 30px

	