.service
  padding: 61px 0 34px 0
  &-block
    position: relative
  &-block1
    display: flex
    justify-content: space-between
    align-items: center
    
    &::after
      position: absolute
      content: ''
      width: 106px
      height: 2px
      background-color: #ffc222
      top: 15px
  
    &-box
      padding-left: 151px
      &-title
        font-size: 24px
        font-weight: 600
        padding-bottom: 14px
        color: #212020
      &-subtitle
        font-size: 14px
        font-weight: 400
        line-height: 18px
        max-width: 379px
        color: #5e5e5e
        padding-bottom: 67px

  &-block2
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    
    &-box
      text-align: center
      box-shadow: 0 7px 24px 3px rgba(91, 89, 89, 0.14)
      background: #f9f9f9
      width: 360px
      height: 363px
      padding-bottom: 39px
      & img
        padding: 24px 0 27px 0
        height: 60px
      &-title
        font-size: 18px
        font-weight: 600
        color: #212020
        padding-bottom: 28px
      &-subtitle
        font-size: 14px
        font-weight: 400
        color: #5e5e5e
        line-height: 18px
        max-width: 285px
        margin: auto
        height: 68px
        padding-bottom: 85px
      & a
        color: #000000
        text-decoration: underline
        padding-right: 65px
        &:hover
          font-weight: 600
      &-nav
        max-width: 285px
        margin: auto
        display: flex
        align-items: center

.button-sr1
  width: 223px
  height: 40px
  border: 3px solid #e6e6e6
  background: none
  color: #373636
  font-size: 14px
  &:hover
    color: #ffffff
    background: #373636
.button-sr, .button-con1
  width: 148px
  height: 40px
  border: 2px solid #ffc222
  background: none
  font-weight: 600
  padding: 0
  padding-left: 30px
  color: #373636

  & img
    padding: 0
    height: 36px
  &:hover
    background: #ffc222
    color: #ffffff
    padding-left: 0
    display: block
    & img
      display: none

.b
  display: flex
  align-items: center
  justify-content: space-between
